metaheuristica : instancia : distancia : melhor_distancia : diferenca
simulated annealing : att48 : 60581 : 10628 : 49953
simulated annealing : berlin52 : 17558 : 7542 : 10016
simulated annealing : bier127 : 416993 : 118282 : 298711
simulated annealing : eil101 : 3178 : -1 : 3179
simulated annealing : eil76 : 2109 : 538 : 1571
simulated annealing : kroA100 : 115444 : 21282 : 94162
simulated annealing : kroE100 : 83547 : 22068 : 61479
simulated annealing : pr76 : 256840 : 108159 : 148681
simulated annealing : rat99 : 6749 : 1211 : 5538
simulated annealing : st70 : 2928 : 675 : 2253
simulated annealing : att48 : 55531 : 10628 : 44903
simulated annealing : berlin52 : 18456 : 7542 : 10914
simulated annealing : bier127 : 544804 : 118282 : 426522
simulated annealing : eil101 : 3267 : -1 : 3268
simulated annealing : eil76 : 2462 : 538 : 1924
simulated annealing : kroA100 : 73638 : 21282 : 52356
simulated annealing : kroE100 : 84313 : 22068 : 62245
simulated annealing : pr76 : 281985 : 108159 : 173826
simulated annealing : rat99 : 7016 : 1211 : 5805
simulated annealing : st70 : 2962 : 675 : 2287
hill climbing : att48 : 41343 : 10628 : 30715
hill climbing : berlin52 : 9950 : 7542 : 2408
hill climbing : bier127 : 187708 : 118282 : 69426
hill climbing : eil101 : 1079 : -1 : 1080
hill climbing : eil76 : 872 : 538 : 334
hill climbing : kroA100 : 41007 : 21282 : 19725
hill climbing : kroE100 : 48942 : 22068 : 26874
hill climbing : pr76 : 156365 : 108159 : 48206
hill climbing : rat99 : 2062 : 1211 : 851
hill climbing : st70 : 1069 : 675 : 394
